/* Вариант для Less*/

/* Переменные */

@LargeDevScr: 1200px;			/* Мониторы: 1200px и более  */
@MediumDevScr: 992px;			/* Маленкие мониторы: 992...1200px  */
@SmallDevScr: 768px;			/* Планшеты: 769...992px */
@LSmallDevScr: 450px;			/* Планшеты: 375...769 */

* { box-sizing: border-box; }




footer, section { margin-top: 50px; }
